{
  
    "screenshots": [
        {
            "src": "screenshots/desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Desktop view of portfolio"
        },
        {
            "src": "screenshots/mobile.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Mobile view of portfolio"
        },
        {
            "src": "screenshots/tablet.png",
            "sizes": "768x1024",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Tablet view"
        }
    ],
    "shortcuts": [
        
        {
            "name": "Skills & Progress",
            "short_name": "Skills",
            "description": "View technical skills and learning progress",
            "url": "/#skills",
            "icons": [
                {
                    "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTYiIGhlaWdodD0iOTYiIHZpZXdCb3g9IjAgMCA5NiA5NiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPGNpcmNsZSBjeD0iNDgiIGN5PSI0OCIgcj0iNDgiIGZpbGw9IiM2NjdlZWEiLz4KPHRleHQgeD0iNDgiIHk9IjUyIiBmb250LWZhbWlseT0iQXJpYWwsIHNhbnMtc2VyaWYiIGZvbnQtc2l6ZT0iMjQiIGZpbGw9IndoaXRlIiB0ZXh0LWFuY2hvcj0ibWlkZGxlIiBkeT0iLjNlbSI+U2tpbGxzPC90ZXh0Pgo8L3N2Zz4K",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}